{
    "manifest_version": 2,
    "name": "FFSync",
    "version": "1.0",
    "description": "Share browser tabs with other users easily and securely.",

    "icons": {
        "48": "assets/icon.png",
        "96": "assets/icon.png"
    },
    "browser_action": {
        "default_icon": {
            "48": "assets/icon.png",
            "96": "assets/icon.png"
        },
        "default_title": "FFSync - Share Tabs",
        "default_popup": "src/popup.html"
    },
    "background": {
        "scripts": ["src/background.js"]
    },
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["src/content.js"]
        }
    ]
}
